//GRID
$grid-width: 100vw
$gutter-vertical: 8rem
$gutter-horizontal: 6rem

//COLORS
$color-primary: #000000
$color-primary-light: #393e46
$color-secondary: #892cdc
$color-secondary-light: #bc6ff1
$color-secondary-dark: #52057b
$color-tertiary: #eeeeee

$color-white: #ffffff
$color-black: #000000