.header
    background-image: linear-gradient(to right bottom, 
    rgba($color-secondary-dark, 0.8), 
    rgba($color-secondary-light, 0.8)), 
    url(../assets/img/code.jpg)
    background-size: cover
    background-position: top
    padding: 10em